<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta name="robots" content="noindex, nofollow" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="telephone=no" name="format-detection" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="x-apple-disable-message-reformatting" />

<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

<title>Colorado eNewsletter</title>
	

<style type="text/css">
@media only screen and (max-width: 600px) {
	.Main {width:100% !important;}
	.Extra {width:80% !important;}
	.Center {margin-left: auto; margin-right: auto;}
	.Collapse {width:100% !important; display:block;}
	.AlignCenter {text-align:center !important;}
	.DisplayNone {display:none !important;}
	img.FullImage {width:100% !important; height:auto !important;}
}
</style>
</head>

<body bgcolor="#ffffff" style="-webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing:antialiased !important; margin:0; padding:0;">
<span style="background-color:transparent; color:#ffffff; font-size:0px; line-height:0px; font-weight:normal; font-style:normal; font-family:Helvetica, Arial, sans-serif; text-decoration:none; padding:0px;">Pre-header text.</span>
<div style="display:none; max-height:0px; overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<table role="presentation" class="Main" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td>
			<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td style="line-height:20px; height:20px;"><img src="images/space.gif" width="20" height="20" alt="" style="display:block;" /></td>
				</tr>
				<tr>
					<td align="center"><a href="https://www.colorado.com/" target="_blank"><img src="images/logo.png" width="180" height="62" alt="Colorado logo" style="display:block;" border="0" /></a></td>
				</tr>
				<tr>
					<td style="line-height:20px; height:20px; border-bottom:3px solid #FCB521;"><img src="images/space.gif" width="20" height="20" alt="" style="display:block;" /></td>
				</tr>
				<tr>
					<td style="line-height:20px; height:20px;"><img src="images/space.gif" width="20" height="20" alt="" style="display:block;" /></td>
				</tr>
				<tr>
					<td style="line-height:20px; height:20px;"><img src="images/space.gif" width="20" height="20" alt="" style="display:block;" /></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center">
						<table role="presentation" width="464" class="Extra" align="center" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center"><a href="https://blog.colorado.com/" target="_blank"><img src="images/camera.png" width="112" height="112" alt="Camera icon" style="display:block;" border="0" /></a></td>
							</tr>
							<tr>
								<td style="line-height:20px; height:20px;"><img src="images/space.gif" width="20" height="20" alt="" style="display:block;" /></td>
							</tr>
							<tr>
								<td align="center"><h1 tyle="color:#3c3c3c; font-size:36px; line-height:36px; font-weight:bold; font-style:normal; font-family:'Arial Black', Helvetica, sans-serif; text-decoration:none; margin:0px; display:inline;"><a href="https://blog.colorado.com/" target="_blank" style="color:#3c3c3c; font-size:36px; line-height:36px; font-weight:bold; font-style:normal; font-family:'Arial Black', Helvetica, sans-serif; text-decoration:none;">Thank You for <br class="DisplayNone" />
								Ordering the Explore <br class="DisplayNone" />
								Colorado Guide!</a></h1></td>
							</tr>
							<tr>
								<td style="line-height:20px; height:20px;"><img src="images/space.gif" width="20" height="20" alt="" style="display:block;" /></td>
							</tr>
							<tr>
								<td align="center" style="color:#3c3c3c; font-size:16px; line-height:30px; font-weight:normal; font-style:normal; font-family:Arial, Helvetica, sans-serif; padding:0px;">Planning your Colorado trip is about to get a lot easier — the guide is packed with stunning photography, sample itineraries and other ideas for your next trip. Delivery takes about 2 to 4 weeks. While you are waiting for it to arrive, find inspiration for your visit on our Sleep Somewhere Cool blog.</td>
							</tr>
							<tr>
								<td style="line-height:20px; height:20px;"><img src="images/space.gif" width="20" height="20" alt="" style="display:block;" /></td>
							</tr>
							<tr>
								<td align="center">
									<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td style="background-color:#003E57; border-radius:102px; padding:12px 36px;">
												<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td><a href="https://blog.colorado.com/" target="_blank" style="color:#ffffff; font-size:14px; line-height:17px; font-weight:bold; font-style:normal; font-family:'Arial Black', Helvetica, sans-serif; text-decoration:none;">Check Out The Blog</a></td>
														<td width="8"><img src="images/space.gif" width="8" height="8" alt="" style="display:block;" /></td>
														<td><a href="https://blog.colorado.com/" target="_blank"><img src="images/arrow-white.png" width="14" height="17" alt="" style="display:block;" border="0" /></a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="line-height:20px; height:20px;"><img src="images/space.gif" width="20" height="20" alt="" style="display:block;" /></td>
				</tr>
				<tr>
					<td style="line-height:20px; height:20px;"><img src="images/space.gif" width="20" height="20" alt="" style="display:block;" /></td>
				</tr>
				<tr>
					<td><a href="https://blog.colorado.com/" target="_blank"><img src="images/hero.png" width="600" height="248" alt="Two people on a canoe" style="display:block;" border="0" class="FullImage" /></a></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="background-color:#3c3c3c;">
			<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td style="line-height:20px; height:20px;"><img src="images/space.gif" width="20" height="20" alt="" style="display:block;" /></td>
				</tr>
				<tr>
					<td style="line-height:20px; height:20px;"><img src="images/space.gif" width="20" height="20" alt="" style="display:block;" /></td>
				</tr>
				<tr>
					<td align="center">
						<table role="presentation" width="276" align="center" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center"><a href="https://www.colorado.com/" target="_blank"><img src="images/footer_logo.png" width="180" height="46" alt="Colorado logo" style="display:block;" border="0" /></a></td>
							</tr>
							<tr>
								<td style="line-height:20px; height:20px;"><img src="images/space.gif" width="20" height="20" alt="" style="display:block;" /></td>
							</tr>
							<tr>
								<td align="center" style="color:#ffffff; font-size:14px; line-height:20px; font-weight:bold; font-style:normal; font-family:Arial, Helvetica, sans-serif; padding:0px;">1600 Broadway, Suite 2500<br />
								Denver, CO, 80202<br />
								<a href="tel:+8002656723" style="color:#ffffff; font-size:14px; line-height:20px; font-weight:bold; font-style:normal; font-family:Arial, Helvetica, sans-serif; text-decoration:none;">1-800-COLORADO (800-265-6723)</a></td>
							</tr>
							<tr>
								<td style="line-height:20px; height:20px;"><img src="images/space.gif" width="20" height="20" alt="" style="display:block;" /></td>
							</tr>
							<tr>
								<td align="center">
									<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td width="36"><a href="https://www.facebook.com/visitcolorado" target="_blank"><img src="images/facebook.png" width="36" height="36" alt="Facebook logo" style="display:block;" border="0" /></a></td>
											<td width="12"><img src="images/space.gif" width="12" height="12" alt="" style="display:block;" /></td>
											<td width="36"><a href="https://instagram.com/visitcolorado" target="_blank"><img src="images/instagram.png" width="36" height="36" alt="Instagram logo" style="display:block;" border="0" /></a></td>
											<td width="12"><img src="images/space.gif" width="12" height="12" alt="" style="display:block;" /></td>
											<td width="36"><a href="https://www.tiktok.com/@visit_colorado" target="_blank"><img src="images/tiktok.png" width="36" height="36" alt="TikTok logo" style="display:block;" border="0" /></a></td>
											<td width="12"><img src="images/space.gif" width="12" height="12" alt="" style="display:block;" /></td>
											<td width="36"><a href="https://www.linkedin.com/showcase/colorado-tourism-office/" target="_blank"><img src="images/linkedin.png" width="36" height="36" alt="LinkedIn logo" style="display:block;" border="0" /></a></td>
											<td width="12"><img src="images/space.gif" width="12" height="12" alt="" style="display:block;" /></td>
											<td width="36"><a href="https://www.youtube.com/user/VisitColorado" target="_blank"><img src="images/youtube.png" width="36" height="36" alt="YouTube logo" style="display:block;" border="0" /></a></td>
											<td width="12"><img src="images/space.gif" width="12" height="12" alt="" style="display:block;" /></td>
											<td width="36"><a href="https://www.pinterest.com/visitcolorado" target="_blank"><img src="images/pinterest.png" width="36" height="36" alt="Pinterest logo" style="display:block;" border="0" /></a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="line-height:20px; height:20px;"><img src="images/space.gif" width="20" height="20" alt="" style="display:block;" /></td>
				</tr>
				<tr>
					<td style="line-height:20px; height:20px;"><img src="images/space.gif" width="20" height="20" alt="" style="display:block;" /></td>
				</tr>
				<tr>
					<td style="line-height:20px; height:20px; border-top:1px solid #ffffff;"><img src="images/space.gif" width="20" height="20" alt="" style="display:block;" /></td>
				</tr>
				<tr>
					<td align="center">
						<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="Collapse" align="center">
									<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td><a href="http://www.colorado.com/guide-order/" target="_blank" style="color:#ffffff; font-size:14px; line-height:17px; font-weight:bold; font-style:normal; font-family:Arial, Helvetica, sans-serif;  text-decoration:none;">Subscribe</a></td>
										</tr>
										<tr>
											<td style="line-height:7px; height:7px; border-bottom:3px solid #FCB521;"><img src="images/space.gif" width="7" height="7" alt="" style="display:block;" /></td>
										</tr>
									</table>
								</td>
								<td class="Collapse" width="34"><img src="images/space.gif" width="20" height="20" alt="" style="display:block;" /></td>
								<td class="Collapse" align="center">
									<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td><a href="##UNSUB##" target="_blank" style="color:#ffffff; font-size:14px; line-height:17px; font-weight:bold; font-style:normal; font-family:Arial, Helvetica, sans-serif;  text-decoration:none;">Unsubscribe</a></td>
										</tr>
										<tr>
											<td style="line-height:7px; height:7px; border-bottom:3px solid #FCB521;"><img src="images/space.gif" width="7" height="7" alt="" style="display:block;" /></td>
										</tr>
									</table>
								</td>
								<td class="Collapse" width="34"><img src="images/space.gif" width="20" height="20" alt="" style="display:block;" /></td>
								<td class="Collapse" align="center">
									<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td><a href="##SHARE##" target="_blank" style="color:#ffffff; font-size:14px; line-height:17px; font-weight:bold; font-style:normal; font-family:Arial, Helvetica, sans-serif;  text-decoration:none;">Share</a></td>
										</tr>
										<tr>
											<td style="line-height:7px; height:7px; border-bottom:3px solid #FCB521;"><img src="images/space.gif" width="7" height="7" alt="" style="display:block;" /></td>
										</tr>
									</table>
								</td>
								<td class="Collapse" width="34"><img src="images/space.gif" width="20" height="20" alt="" style="display:block;" /></td>
								<td class="Collapse" align="center">
									<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td><a href="http://www.colorado.com/contact-us/prescreen/" target="_blank" style="color:#ffffff; font-size:14px; line-height:17px; font-weight:bold; font-style:normal; font-family:Arial, Helvetica, sans-serif;  text-decoration:none;">Contact</a></td>
										</tr>
										<tr>
											<td style="line-height:7px; height:7px; border-bottom:3px solid #FCB521;"><img src="images/space.gif" width="7" height="7" alt="" style="display:block;" /></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="line-height:20px; height:20px; border-bottom:1px solid #ffffff;"><img src="images/space.gif" width="20" height="20" alt="" style="display:block;" /></td>
				</tr>
				<tr>
					<td style="line-height:20px; height:20px;"><img src="images/space.gif" width="20" height="20" alt="" style="display:block;" /></td>
				</tr>
				<tr>
					<td style="line-height:20px; height:20px;"><img src="images/space.gif" width="20" height="20" alt="" style="display:block;" /></td>
				</tr>
				<tr>
					<td align="center">
						<table role="presentation" width="444" class="Extra" align="center" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="color:#ffffff; font-size:13px; line-height:18px; font-weight:normal; font-style:normal; font-family:Arial, Helvetica, sans-serif; padding:0px;">Check out <a href="http://www.colorado.com/" target="_blank" style="color:#ffffff; font-size:13px; line-height:18px; font-weight:normal; font-style:normal; font-family:Arial, Helvetica, sans-serif; text-decoration:underline;">www.colorado.com</a> for all your vacation-planning needs. View our <a href="http://www.colorado.com/privacy-policy/" target="_blank" style="color:#ffffff; font-size:13px; line-height:18px; font-weight:normal; font-style:normal; font-family:Arial, Helvetica, sans-serif; text-decoration:underline;">privacy policy</a> for this electronic newsletter. This page is part of the electronic travel newsletter program brought to you by Colorado Tourism Office. All materials copyright © 2024 by Colorado Tourism Office<br />
								<br />
								NOT SEEING IMAGES? <strong>VIEW THE <a href="##WEBVERSION##" target="_blank" style="color:#FCB521; font-size:13px; line-height:18px; font-weight:bold; font-style:normal; font-family:Arial, Helvetica, sans-serif; text-decoration:underline;">WEB VERSION</a></strong>.</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="line-height:20px; height:20px;"><img src="images/space.gif" width="20" height="20" alt="" style="display:block;" /></td>
				</tr>
				<tr>
					<td style="line-height:20px; height:20px;"><img src="images/space.gif" width="20" height="20" alt="" style="display:block;" /></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>